<?php

return [
    'welcome' => 'Welcome',
    'welcome_text' => 'Welcome to our Turkish Restaurant',
    'look_menu' => 'Look menu',
    'welcome_to' => 'Welcome to',
    'istanbul_restaurant' => 'TUrkish Restaurant',
    'turkish_restaurant' => 'Turkish Restaurant',
    'about' => 'Discover the essence of Turkish cuisine at our restaurant. Indulge in authentic flavors and a rich cultural experience that will transport you to Turkey.',
    'our_story' => 'Our Story',
    'discover' => 'Discover',
    'romantic' => 'Romantic Restaurant',
    'romantic_text' => 'We are a family owned restaurant that has been serving the Namangan area for over 20 years. We are proud to serve our customers with the best Turkish food in town. Our goal is to provide you with an authentic experience that will make you feel like you’re in Turkey.',
    'delicious_food' => 'Delicious Food',
    'delicious_text' => 'We offer a wide variety of delicious dishes for Breakfast, Lunch and Dinner. Whatever you’re in the mood for, you can find it here! Stop by for a bite to eat and see what we’re all about.',
    'drinks' => 'Drinks',
    'drinks_text' => 'We have a wide selection of drinks to choose from. Whether you’re looking for something refreshing or something with a little kick, we’ve got you covered. Our bartenders are always happy to help you find the perfect drink for your mood.',
    'our_menu' => 'Our Menu',
    'lunch' => 'Lunch',
    'dinner' => 'Dinner',
    'happy_hour' => 'Happy Hour',
    'starters' => 'Starters',
    'desserts' => 'Desserts',
    'reservation' => 'Reservation',
    'book_table' => 'Book table',
    'date' => 'Date',
    'time' => 'Time',
    'guest' => 'Guest',
    'guests' => 'Guests',
    'name' => 'Name',
    'phone' => 'Phone',
    'our_video' => 'Our Video',
    'latest_news' => 'Latest News',
    'blog' => 'Blog',
    'choose' => 'Choose',
];
