<?php

return [
    'welcome' => 'Xush kelibsiz',
    'welcome_text' => 'Bizning restoranga xush kelibsiz',
    'look_menu' => 'Menyu',
    'welcome_to' => 'Xush kelibsiz',
    'istanbul_restaurant' => 'Turk restorani',
    'turkish_restaurant' => 'Turk restorani',
    'about' => 'Bizning restoranda turk oshxonasining mohiyatini bilib oling. Sizni Turkiyaga olib boradigan haqiqiy lazzatlar va boy madaniy tajribaga ega bo\'ling.',
    'our_story' => 'Bizning tariximiz',
    'discover' => 'Kashf eting',
    'romantic' => 'Romantik',
    'romantic_text' => 'Biz Namangan viloyatiga 20 yildan ortiq vaqt davomida xizmat ko\'rsatib kelayotgan oilaviy restoranmiz. Biz mijozlarimizga shahardagi eng yaxshi turk taomlari bilan xizmat qilishdan faxrlanamiz. Bizning maqsadimiz sizni Turkiyada bo\'lgandek his qiladigan haqiqiy tajriba bilan ta\'minlashdir.',
    'delicious_food' => 'Lazzatli taomlar',
    'delicious_text' => "Nonushta, tushlik va kechki ovqat uchun turli xil mazali taomlarni taklif etamiz. Qaysi kayfiyatda bo'lsangiz, uni shu yerda topishingiz mumkin! Ovqatlanish uchun to'xtang va taomlarimizga baho bering.",
    'drinks' => 'Ichimliklar',
    'drinks_text' => "Bizda ichimliklarning keng tanlovi mavjud. Siz tetiklantiruvchi narsa qidiryapsizmi yoki ozgina tepish bilan nimadir qidiryapsizmi, biz sizga yordam beramiz. Bizning barmenlarimiz har doim sizning kayfiyatingizga mos ichimlikni topishga yordam berishdan mamnun.",
    'our_menu' => 'Bizning menyu',
    'lunch' => 'Tushlik',
    'dinner' => 'Kechki ovqat',
    'happy_hour' => 'Unitilmas damlar',
    'starters' => 'Salatlar',
    'desserts' => 'Desertlar',
    'reservation' => 'Buyurtma berish',
    'book_table' => 'Stol buyurtma bering',
    'date' => 'Sana',
    'time' => 'Vaqt',
    'guest' => 'Mehmon',
    'guests' => 'Mehmonlar',
    'name' => 'Ism',
    'phone' => 'Telefon',
    'our_video' => 'Bizning video',
    'latest_news' => 'So\'nggi yangiliklar',
    'blog' => 'Blog',
    'choose' => 'Tanlash',
    'our' => 'Bizning',
    'restaurant' => 'Restoran',
];
